<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width">
    <script src="js/rem.js"></script>
    <link rel="stylesheet" href="https://at.alicdn.com/t/font_808580_dviqvmzaz7f.css">
    <link rel="stylesheet" href="css/pingjia.css">
    <link rel="stylesheet" href="https://at.alicdn.com/t/font_808580_dviqvmzaz7f.css">
</head>
<body>
    <!--公共头部开始-->
    <header class="all-head">
        <div class="all-head-left">
            <a href="details1.html" class="iconfont icon-fanhui"></a>
        </div>
        <h1 class="all-head-center">评价</h1>
        <div class="all-head-right"></div>
    </header>
    <!--公共头部结束-->
    <!--导航开始-->
    <nav>
        <div class="navtop">
            <div class="nav1">全部</div>
            <div class="nav1">好评</div>
            <div class="nav1">中评</div>
            <div class="nav1">差评</div>
            <div class="nav1">有图</div>
        </div>
    </nav>
    <!--导航结束-->
    <!--评价开始-->
    <section>
        <div class="concent" style="z-index: 10">
            <div class="user">
                <div class="touxiang"></div>
                <div class="name">
                    <div class="name-left">用户名</div>
                    <div class="time">2018-06-08</div>
                </div>
                <div class="good">服务专业，商家细节做的特别好，准时到达</div>
                <div class="add">北京&nbsp;海淀区&nbsp;四双跑步鞋清理</div>
                <i class="iconfont icon-heart"></i>
                <i class="iconfont icon-liaotian"></i>
            </div>
            <div class="user">
                <div class="touxiang"></div>
                <div class="name">
                    <div class="name-left">用户名</div>
                    <div class="time">2018-06-08</div>
                </div>
                <div class="good">服务专业，商家细节做的特别好，准时到达</div>
                <div class="add">北京&nbsp;海淀区&nbsp;四双跑步鞋清理</div>
                <i class="iconfont icon-heart"></i>
                <i class="iconfont icon-liaotian"></i>
            </div>
            <div class="user2">
                <div class="touxiang"></div>
                <div class="name">
                    <div class="name-left">用户名</div>
                    <div class="time">2018-06-08</div>
                </div>
                <div class="good">服务专业，商家细节做的特别好，准时到达</div>
                <div class="add">北京&nbsp;海淀区&nbsp;四双跑步鞋清理</div>
                <div class="shoes"></div>
                <i class="iconfont icon-heart"></i>
                <i class="iconfont icon-liaotian"></i>
            </div>
        </div>
        <div class="concent">
            <div class="user">
                <div class="touxiang"></div>
                <div class="name">
                    <div class="name-left">用户名</div>
                    <div class="time">2018-06-08</div>
                </div>
                <div class="good">服务周到，商家细节做的非常好，准时到达</div>
                <div class="add">北京&nbsp;海淀区&nbsp;六双跑步鞋清理</div>
                <i class="iconfont icon-heart"></i>
                <i class="iconfont icon-liaotian"></i>
            </div>
            <div class="user">
                <div class="touxiang"></div>
                <div class="name">
                    <div class="name-left">用户名</div>
                    <div class="time">2018-06-08</div>
                </div>
                <div class="good">服务周到，商家细节做的非常好，准时到达</div>
                <div class="add">北京&nbsp;海淀区&nbsp;六双跑步鞋清理</div>
                <i class="iconfont icon-heart"></i>
                <i class="iconfont icon-liaotian"></i>
            </div>
            <div class="user2">
                <div class="touxiang"></div>
                <div class="name">
                    <div class="name-left">用户名</div>
                    <div class="time">2018-06-08</div>
                </div>
                <div class="good">服务周到，商家细节做的非常好，准时到达</div>
                <div class="add">北京&nbsp;海淀区&nbsp;六双跑步鞋清理</div>
                <div class="shoes"></div>
                <i class="iconfont icon-heart"></i>
                <i class="iconfont icon-liaotian"></i>
            </div>
        </div>
        <div class="concent">
            <div class="user">
                <div class="touxiang"></div>
                <div class="name">
                    <div class="name-left">用户名</div>
                    <div class="time">2018-08-08</div>
                </div>
                <div class="good">服务很好，商家细节做的特别好，准时到达</div>
                <div class="add">北京&nbsp;朝阳区&nbsp;七双跑步鞋清理</div>
                <i class="iconfont icon-heart"></i>
                <i class="iconfont icon-liaotian"></i>
            </div>
            <div class="user">
                <div class="touxiang"></div>
                <div class="name">
                    <div class="name-left">用户名</div>
                    <div class="time">2018-08-08</div>
                </div>
                <div class="good">服务很好，商家细节做的特别好，准时到达</div>
                <div class="add">北京&nbsp;朝阳区&nbsp;七双跑步鞋清理</div>
                <i class="iconfont icon-heart"></i>
                <i class="iconfont icon-liaotian"></i>
            </div>
            <div class="user2">
                <div class="touxiang"></div>
                <div class="name">
                    <div class="name-left">用户名</div>
                    <div class="time">2018-08-08</div>
                </div>
                <div class="good">服务很好，商家细节做的特别好，准时到达</div>
                <div class="add">北京&nbsp;朝阳区&nbsp;八双跑步鞋清理</div>
                <div class="shoes"></div>
                <i class="iconfont icon-heart"></i>
                <i class="iconfont icon-liaotian"></i>
            </div>
        </div>
        <div class="concent">
            <div class="user">
                <div class="touxiang"></div>
                <div class="name">
                    <div class="name-left">用户名</div>
                    <div class="time">2018-07-07</div>
                </div>
                <div class="good">服务很差，商家细节做的特别差，准时到达</div>
                <div class="add">北京&nbsp;海淀区&nbsp;一双跑步鞋清理</div>
                <i class="iconfont icon-heart"></i>
                <i class="iconfont icon-liaotian"></i>
            </div>
            <div class="user">
                <div class="touxiang"></div>
                <div class="name">
                    <div class="name-left">用户名</div>
                    <div class="time">2018-07-07</div>
                </div>
                <div class="good">服务很差，商家细节做的特别差，准时到达</div>
                <div class="add">北京&nbsp;海淀区&nbsp;一双跑步鞋清理</div>
                <i class="iconfont icon-heart"></i>
                <i class="iconfont icon-liaotian"></i>
            </div>
            <div class="user2">
                <div class="touxiang"></div>
                <div class="name">
                    <div class="name-left">用户名</div>
                    <div class="time">2018-07-07</div>
                </div>
                <div class="good">服务很差，商家细节做的特别差，准时到达</div>
                <div class="add">北京&nbsp;海淀区&nbsp;一双跑步鞋清理</div>
                <div class="shoes"></div>
                <i class="iconfont icon-heart"></i>
                <i class="iconfont icon-liaotian"></i>
            </div>
        </div>
        <div class="concent">
            <div class="user">
                <div class="touxiang"></div>
                <div class="name">
                    <div class="name-left">用户名</div>
                    <div class="time">2018-09-05</div>
                </div>
                <div class="good">服务可以，商家细节做的还可以，准时到达</div>
                <div class="add">北京&nbsp;海淀区&nbsp;二双跑步鞋清理</div>
                <i class="iconfont icon-heart"></i>
                <i class="iconfont icon-liaotian"></i>
            </div>
            <div class="user">
                <div class="touxiang"></div>
                <div class="name">
                    <div class="name-left">用户名</div>
                    <div class="time">2018-09-05</div>
                </div>
                <div class="good">服务可以，商家细节做的还可以，准时到达</div>
                <div class="add">北京&nbsp;海淀区&nbsp;二双跑步鞋清理</div>
                <i class="iconfont icon-heart"></i>
                <i class="iconfont icon-liaotian"></i>
            </div>
            <div class="user2">
                <div class="touxiang"></div>
                <div class="name">
                    <div class="name-left">用户名</div>
                    <div class="time">2018-09-05</div>
                </div>
                <div class="good">服务可以，商家细节做的还可以，准时到达</div>
                <div class="add">北京&nbsp;海淀区&nbsp;二双跑步鞋清理</div>
                <div class="shoes"></div>
                <i class="iconfont icon-heart"></i>
                <i class="iconfont icon-liaotian"></i>
            </div>
        </div>
    </section>
    <!--评价结束-->
    <script src="js/pingjia.js"></script>
</body>
</html>